{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["es2023", "dom"],
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
